<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
  <title>로그인 페이지</title>
  <style>
    body{
      background-color: #FAFAFA;
    }
    .header-inner{
      width: 500px;
      margin: 0 auto;
      text-align: center;
    }
    .title{
      margin-top: 168px;
      font-size: 49px;
      font-weight: bold;
    }
    .login{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 500px;
      margin: 0 auto; 
      padding-top: 30px;
      height: 500px;
    }
    #email{
      width: 300px;
      height: 53px;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 16px;
      border-radius: 12px;
      color: black;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    #password{
      width: 300px;
      height: 53px;;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 16px;
      border-radius: 12px;
      color: black;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    .login-button{
      width: 300px;
      height: 48px;
      border-radius: 12px;
      font-weight: bold;
      font-size:18px;
      color: white;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      background-color: #F50000;
    }
    .sign-up-button{
      width: 300px;
      height: 48px;
      border-radius: 12px;
      font-weight: bold;
      font-size:18px;
      color: black;
      border: none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      background-color: white;
    }
  </style>
  <script>
    function login() {
        let email = $('#email').val();
        let password = $('#password').val();

        console.log(email, password);
        $.ajax({
              type: "POST",
              url: "/login",
              data: {email_give: email, password_give: password},
              success: function (response) {
                  if (response['flag'] == 1){
                      alert("로그인 성공!");
                      window.location.href='/home';
                  }
                  else{
                      alert(response["msg"])
                      window.location.reload();
                  }
              }
          });
    }
  </script>
</head>
<body>
  <header>
    <div class="header-inner">
      <p class="title">구해조 커뮤니티</p>
    </div>
  </header>
  <div class="login">
    <form class="form-floating">
      <div class="mb-2">
        <input id="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
      </div>
      <div class="mb-3">
        <input id="password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="mb-3">
        <button type="button" class="login-button" onclick="login()">로그인</button>
      </div>
      <div class="mb-2">
        <button type="button" class="sign-up-button" onclick="location.href='/signup'">회원가입</button>
      </div>
    </form>
  </div>
</body>
</html>