<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>로그인 페이지</title>
  <style>
    body{
      background-color: #FAFAFA;
    }
    .header-inner{
      width: 500px;
      margin: 0 auto;
      text-align: center;
    }
    .title{
      margin-top: 168px;
      font-size: 49px;
      font-weight: bold;
    }
    .login{
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      width: 500px;
      margin: 0 auto; 
      padding-top: 30px;
      height: 500px;
    }
    #form-email{
      width: 300px;
      height: 53px;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 16px;
      border-radius: 12px;
      color: black;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    #form-password{
      width: 300px;
      height: 53px;;
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: 16px;
      border-radius: 12px;
      color: black;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    }
    .login-button{
      width: 300px;
      height: 48px;
      border-radius: 12px;
      font-weight: bold;
      font-size:18px;
      color: white;
      border:none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      background-color: #F50000;
    }
    .sign-up-button{
      width: 300px;
      height: 48px;
      border-radius: 12px;
      font-weight: bold;
      font-size:18px;
      color: black;
      border: none;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      background-color: white;
    }
  </style>
  <script type="text/javascript">
    function sign_up_link(){
        location.href = "index.html";
    }
</script>
</head>
<body>
  <header>
    <div class="header-inner">
      <p class="title">구해조 커뮤니티</p>
    </div>
  </header>
  <div class="login">
    <form>
      <div class="mb-2">
        <input id="form-email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="E-mail">
      </div>
      <div class="mb-3">
        <input id="form-password" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="mb-3">
        <button type="submit" class="login-button">로그인</button>
      </div>
      <div class="mb-2">
        <button type="button" class="sign-up-button" onclick="location.href='signup.html'">회원가입</button>
      </div>
    </form>
  </div>
</body>
</html>